# .env

# Configuration Flask
FLASK_APP=manage.py
FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=une_chaine_secrete

# Configuration PostgreSQL
DB_USER=postgres
DB_PASSWORD=ton_mot_de_passe
DB_HOST=localhost
DB_PORT=5432
DB_NAME=presence_db

DATABASE_URL=postgresql://postgres:ton_mot_de_passe@localhost/zkteco_db

JWT_SECRET_KEY=une_autre_chaine_secrete
